main .container{
    margin-top: 2rem;
    flex-direction: column;
    gap: 2rem;
}
.container-departaments{
    display: flex;
    flex-direction: column;

    width: 100%;
}
.departaments-header{
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 1rem;

    padding: 0.5rem 0;
}
.container-admin-actions{
    width: 100%;

    display: flex;
    justify-content: space-between;
}
.container-admin-actions .input-select{
    width: 65%;
}
.container-admin-actions .button{
    width: 25%;
}
.container-list{
    overflow-y: scroll;
    background-color: var(--color-grey-3);
    width: 100%;
    height: 20rem;

}
.all-departaments, .all-users{
    width: 100%;
    height: fit-content;
    padding: 1rem;

    

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}
.departament, .user{
    width: 15rem;
    height: 13rem;

    padding: 1.5rem;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    background-color: var(--color-grey-4);

    border-bottom: 1px solid var(--color-brand-1-transparent);
}
.departament-info, .user-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;

    height: 80%;
}
.container-buttons{
    display: flex;
    justify-content: center;
    gap: 1rem;

    height: 20%;
}

.container-users{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

    width: 100%;
}
.container-modal{
    width: 100%;
    height: 100%;

    position: fixed;
    top: 0;
    z-index: 1;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: var(--color-brand-2-transparent);
}
.modal{
    width: 90%;
    max-width: 35rem;
    padding: 2rem;

    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--color-grey-4);
}
.modal form .button{
    max-width: none;
    width: 100%;
    padding: 1rem;
}
.header-modal{
    display: flex;
    justify-content: space-between;
}
.modal form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.container-modal-departament .modal{
    max-width: 50rem;
}
.modal .container-form{
    gap: 1rem;
    flex-direction: row;
    justify-content: space-between;
}
.container-form .container-inputs, .container-form .container-info{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.container-form .container-inputs{
    align-items: flex-end;
}
.container-form .button{
    padding: 0;
    padding: 0.75rem;
    max-width: 8rem;
}
.container-list-modal{
    overflow-x: scroll;
    width: 100%;
    padding: 2rem;
    background-color: var(--color-grey-3);
}
.container-users-modal{
    display: flex;
    justify-content: center;
    gap: 1rem;

    width: fit-content;
    height: 100%;
}
.user-modal{
    width: 12rem;
    height: 8rem;

    padding: 0.75rem;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    background-color: var(--color-grey-4);

    border-bottom: 1px solid var(--color-brand-1-transparent);
}
.user-modal p{
 width: 100%;
}
.user-modal .button{
    width: 50%;
    max-width: none;
}
.hidden{
    display: none;
}
@media(min-width:800px){
    .departaments-header{
        flex-direction: row;
        justify-content: space-between;
    }
    .container-admin-actions{
        width: 60%;
        justify-content: space-between;
    }
    .container-admin-actions .input-select, .button{
        width: fit-content;
    }
    .departament, .user{
        width: 30rem;
        height: 10rem;
    }
}